<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>css homework</title>
		<link rel="stylesheet" href="css/style.css">

		<style>
			h1{
				color: royalblue;
				color: darkred;
				color: green;
			  }
		</style>

</head>
<body>

	  <h1> Lorem ipsum dolor sit amet</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
		
		<title>css homework</title>
		
		<style>
			h2{color: royalblue;font-size: 60px;background-color: yellow ;

			}

		</style>
</head>
<body>

	  <h1 style="color: royalblue; background-color: yellowgreen;"> Lorem ipsum dolor sit amet</h1>

	  <h2> Lorem ipsum dolor sit amet</h2>
	  <h3> Lorem ipsum dolor sit amet</h3>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
input[type=checkbox] {
  accent-color: blue;
}

input[type=radio] {
  accent-color: purple;
}

input[type=range] {
  accent-color: rgb(0, 0, 255);
}

progress {
  accent-color: hsl(39, 100%, 50%);
}

</style>
</head>
<body>

<h1>The accent-color Property</h1>

<h3>Accent color for checkboxes:</h3>
<input type="checkbox" id="ballpen1" name="ballpen1" value="ballpen" checked>
<label for="ballpen1"> I have a redleaf pen</label><br>
<input type="checkbox" id="ballpen2" name="ballpen2" value="ballpen" checked>
<label for="ballpen2"> I have a matador pen</label><br><br>

<h3>Accent color for radiobuttons:</h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>

<h3>Accent color for a range field:</h3>
<label for="vol">Volume:</label>
<input type="range" id="vol" name="vol" min="0" max="50">

<h3>Accent color for a progress element:</h3>
<label for="file">Downloading progress:</label>
<progress id="file" value="72" max="100"> 72% </progress>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 90px;
  height: 400px;
  border: 5px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 90px;
  height: 120px;
}
</style>
</head>
<body>

<h1>The align-content Property</h1>

<div id="main">
  <div style="background-color:greenyellow;"></div>
  <div style="background-color:royalblue;"></div>
  <div style="background-color:deeppink;"></div>
</div>

</body>

</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  height: 150px;
  background: darkviolet;
  position: relative;
  animation: mymove 4s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>

<h1>The animation Property</h1>


<div></div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 150px;
  height: 150px;
  background: yellowgreen;
  position: relative;
  animation: myfirst 5s 2;
  animation-direction: alternate;
}

@keyframes myfirst {
  0%   {background: blue; left: 0px; top: 0px;}
  25%  {background: red; left: 200px; top: 0px;}
  50%  {background: green; left: 200px; top: 200px;}
  75%  {background: purple; left: 0px; top: 200px;}
  100% {background: deeppink; left: 200px; top: 0px;}
}
</style>
</head>
<body>

<h1>animation-direction: alternate</h1>

<p>Play the animation forwards first, then backwards:</p>
<div></div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
span {
  border: 5px solid red;
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
}

span.ex1 { 
  -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}

span.ex2 { 
  -webkit-box-decoration-break: slice;
  -o-box-decoration-break: slice;
  box-decoration-break: slice;
}
</style>
</head>
<body>

<h1>The box-decoration-break Property</h1>

<h2>box-decoration-break: clone:</h2>
<span class="ex1">CSS<br>is<br>not<br>easy<br>to learn</span>

<h2>box-decoration-break: slice:</h2>
<span class="ex2">html<br>is<br>easy<br>to learn</span>



</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: red;
}

h1 {
  color: #00ff00;
}

p.ex {
  color: rgb(0,0,255);
}
</style>
</head>
<body>

<h1>This is a color related heading </h1>

<p>This is a paragraph in red color. The default text-color for a page is defined in the body selector.</p>

<p class="ex">This is a paragraph with class="ex". This text is blue.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a::after {
  content: " (" attr(href) ")";
}
</style>
</head>
<body>
<h1>The content Property</h1>
<p>The content property is used to insert generated content.</p>

<p>Look at our:</p>
<p>
<a href="https://www.shikhbesobai.com/css/">CSS Tutorial</a><br>
<a href="https://www.shikhbesobai.com/cssref/">CSS Reference</a>
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.rtl {
  direction: rtl;
}
</style>
</head>
<body>

<h1>The direction Property</h1>

<p>This text goes from left to right. This is default.</p>

<p class="rtl">This text goes from right to left.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
table.ex1 {
  empty-cells: hide;
}

table.ex2 {
  empty-cells: show;
}
</style>
</head>
<body>

<h1>The empty-cells Property</h1>

<h2>empty-cells: hide:</h2>
<table class="ex1" border="1">
  <tr>
    <td>Jobbar</td>
    <td>raihan</td>
  </tr>
  <tr>
    <td>Litu</td>
    <td></td>
  </tr>
</table>

<h2>empty-cells: show:</h2>
<table class="ex2" border="1">
  <tr>
    <td>Jobbar</td>
    <td>Raihan</td>
  </tr>
  <tr>
    <td>Happy</td>
    <td></td>
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
<style>
img {
  filter: grayscale(100%);
}
</style>
</head>
<body>

<h1>The filter Property</h1>

<p>Convert the image to grayscale:</p>

<img src=images/"indianman.jpg" alt="indian man smiling" width="300" height="400">


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font: 15px Arial, sans-serif;
}

p.b {
  font: italic small-caps bold 12px/30px Dhaka, serif;
}
</style>
</head>
<body>

<h1>The font Property</h1>

<p class="a">This is a paragraph. The font size is set to 15 pixels, and the font family is Arial.</p>

<p class="b">This is a paragraph. The font is set to italic and bold, with small-caps (all lowercase letters are converted to uppercase). The font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Dhaka.</p>

</body>
</html>



<html>
<head>
<style>
div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
</style>
</head>
<body>
<h1>The font-size Property</h1>

<div class="a">I live in Narayangonj.</div>

<div class="b">I live in Narayangonj.</div>

<div class="c">I live in Narayangonj.</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-style: normal;
}

p.b {
  font-style: italic;
}

p.c {
  font-style: oblique;
}
</style>
</head>
<body>
<h1>The font-style Property</h1>

<p class="a">I am a banker.</p>
<p class="b">I am a banker, italic.</p>
<p class="c">I am a banker, oblique.</p>

</body>
</html>


<html>
<head>
<style>
.grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid Property</h1>

<p>The grid is a shorthand property for all grid container properties.</p>

<p>This grid layout has three columns, and the first row is 150px high:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
ul  {
  list-style: square inside url("sqpurple.gif");
}
</style>
</head>
<body>

<h1>The list-style Property</h1>

<p>The list-style is a shorthand property for all the list properties.</p>

<ul>
  <li>Sprite</li>
  <li>Tea</li>
  <li>Labang</li>
</ul>

</body>
</html>
